uses
  System;
begin
  var h1 : Cardinal; // Текущее время в часах
  var m1 : Cardinal; // Текущее время в минутах
  Console.Write('Сколько сейчас часов? (0-23) ');
  Cardinal.TryParse(Console.ReadLine(), h1);
  Console.Write('Сколько сейчас минут? (0-59) ');
  Cardinal.TryParse(Console.ReadLine(), m1);
  var m2 := h1 * 60 + m1; // Текущее время перевели в минуты
  // Время полуночи (количество часов в сутках) перевели в минуты
  var m3 := 24 * 60;  
  var dm := m3 - m2; // Оставшееся время до полуночи в минутах
  var h2 := dm div 60; // Оставшееся время до полуночи в полных часах
  // Оставшееся количество минут до конца часа, вычисленного выше
  m2 := dm Mod 60; 
  // --Вывод информации на экран--
  Console.WriteLine($'До полуночи осталось: {h2} : {m2}');
  Console.Read(); // Нажать клавишу "Ввод" для закрытия окна
end.